apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: nsg-poc-tls
  namespace: default
spec:
  secretName: nsg-poc-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: nsg.test.accountflow.net
  dnsNames:
  - nsg.test.accountflow.net
  acme:
    config:
    - dns01:
        provider: cf-dns
      domains:
      - nsg.test.accountflow.net