﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) XBRL International.  See http://www.xbrl.org/legal -->
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <presentationLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="../cor/gl-cor-2016-12-01.xsd#gl-cor_documentInfo" xlink:label="documentInfo_1107631488479_0" xlink:title="documentInfo"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_defaultCurrency" xlink:label="gl-muc_defaultCurrency"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="documentInfo_1107631488479_0" xlink:to="gl-muc_defaultCurrency" xlink:title="presentation: documentInfo to defaultCurrency" order="140.0"/>
    <loc xlink:type="locator" xlink:href="../cor/gl-cor-2016-12-01.xsd#gl-cor_entryDetail" xlink:label="entryDetail_1107631488479_0" xlink:title="entryDetail"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_multicurrencyDetail" xlink:label="gl-muc_multicurrencyDetail"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="gl-muc_multicurrencyDetail" xlink:title="presentation: entryDetail to multicurrencyDetail" order="55.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountRestatedExchangeRate" xlink:label="gl-muc_exchangeRate2"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="gl-muc_exchangeRate2" use="optional" order="4.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_multicurrencyDetailExchangeRateDate" xlink:label="gl-muc_exchangeRate2Date"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="gl-muc_exchangeRate2Date" use="optional" order="1.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountRestatedAmount" xlink:label="amountRestatedAmount_1129822538988_0" xlink:title="amountRestatedAmount"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="amountRestatedAmount_1129822538988_0" xlink:title="presentation: multicurrencyDetail to amountRestatedAmount" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountRestatedCurrency" xlink:label="amountRestatedCurrency_1129834773159_0" xlink:title="amountRestatedCurrency"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="amountRestatedCurrency_1129834773159_0" xlink:title="presentation: multicurrencyDetail to amountRestatedCurrency" order="3.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountRestatedExchangeRateSource" xlink:label="amountRestatedExchangeRateSource_1129838136105_0" xlink:title="amountRestatedExchangeRateSource"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="amountRestatedExchangeRateSource_1129838136105_0" xlink:title="presentation: multicurrencyDetail to amountRestatedExchangeRateSource" order="5.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountTriangulationAmount" xlink:label="amountTriangulationAmount_1129838143355_0" xlink:title="amountTriangulationAmount"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="amountTriangulationAmount_1129838143355_0" xlink:title="presentation: multicurrencyDetail to amountTriangulationAmount" order="7.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountTriangulationCurrency" xlink:label="amountTriangulationCurrency_1129838146119_0" xlink:title="amountTriangulationCurrency"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="amountTriangulationCurrency_1129838146119_0" xlink:title="presentation: multicurrencyDetail to amountTriangulationCurrency" order="8.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountTriangulationExchangeRate" xlink:label="amountTriangulationExchangeRate_1129838148803_0" xlink:title="amountTriangulationExchangeRate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="amountTriangulationExchangeRate_1129838148803_0" xlink:title="presentation: multicurrencyDetail to amountTriangulationExchangeRate" order="9.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountTriangulationExchangeRateSource" xlink:label="amountTriangulationExchangeRateSource_1129838152519_0" xlink:title="amountTriangulationExchangeRateSource"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="amountTriangulationExchangeRateSource_1129838152519_0" xlink:title="presentation: multicurrencyDetail to amountTriangulationExchangeRateSource" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_restatedTriangulationExchangeRate" xlink:label="restatedTriangulationExchangeRate_1129838157556_0" xlink:title="restatedTriangulationExchangeRate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="restatedTriangulationExchangeRate_1129838157556_0" xlink:title="presentation: multicurrencyDetail to restatedTriangulationExchangeRate" order="12.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_restatedExchangeRateTriangulationSource" xlink:label="restatedExchangeRateTriangulationSource_1129838288935_0" xlink:title="restatedExchangeRateTriangulationSource"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="restatedExchangeRateTriangulationSource_1129838288935_0" xlink:title="presentation: multicurrencyDetail to restatedExchangeRateTriangulationSource" order="13.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_multicurrencyDetailComment" xlink:label="multicurrencyDetailComment_1129839077218_0" xlink:title="multicurrencyDetailComment"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="multicurrencyDetailComment_1129839077218_0" xlink:title="presentation: multicurrencyDetail to multicurrencyDetailComment" use="optional" order="15.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountRestatedExchangeRateType" xlink:label="amountRestatedExchangeRateType_1130292744042_0" xlink:title="amountRestatedExchangeRateType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="amountRestatedExchangeRateType_1130292744042_0" xlink:title="presentation: multicurrencyDetail to amountRestatedExchangeRateType" order="6.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountTriangulationExchangeRateType" xlink:label="amountTriangulationExchangeRateType_1130292762809_0" xlink:title="amountTriangulationExchangeRateType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="amountTriangulationExchangeRateType_1130292762809_0" xlink:title="presentation: multicurrencyDetail to amountTriangulationExchangeRateType" order="11.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_restatedExchangeRateTriangulationType" xlink:label="restatedExchangeRateTriangulationType_1130292772293_0" xlink:title="restatedExchangeRateTriangulationType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-muc_multicurrencyDetail" xlink:to="restatedExchangeRateTriangulationType_1130292772293_0" xlink:title="presentation: multicurrencyDetail to restatedExchangeRateTriangulationType" order="14.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountCurrency" xlink:label="amountCurrency_1129821523218_1" xlink:title="amountCurrency"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="amountCurrency_1129821523218_1" xlink:title="presentation: entryDetail to amountCurrency" use="optional" order="32.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountOriginalAmount" xlink:label="amountOriginal_1129821543216_0"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="amountOriginal_1129821543216_0" xlink:title="presentation: entryDetail to amountOriginal" use="optional" order="34.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountOriginalCurrency" xlink:label="amountOriginalCurrency_1129821550006_0"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="amountOriginalCurrency_1129821550006_0" xlink:title="presentation: entryDetail to amountOriginalCurrency" use="optional" order="36.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountOriginalExchangeRate" xlink:label="exchangeRate_1129821581772_0"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="exchangeRate_1129821581772_0" xlink:title="presentation: entryDetail to exchangeRate" use="optional" order="37.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountOriginalExchangeRateDate" xlink:label="exchangeRateDate_1129821587761_0"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="exchangeRateDate_1129821587761_0" xlink:title="presentation: entryDetail to exchangeRateDate" use="optional" order="33.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountOriginalExchangeRateSource" xlink:label="exchangeRateSource_1129835993134_0" xlink:title="exchangeRateSource"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="exchangeRateSource_1129835993134_0" xlink:title="presentation: entryDetail to exchangeRateSource" order="37.5"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountOriginalExchangeRateComment" xlink:label="exchangeRateComment_1129839364772_0" xlink:title="exchangeRateComment"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="exchangeRateComment_1129839364772_0" xlink:title="presentation: entryDetail to exchangeRateComment" use="optional" order="37.7"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountOriginalTriangulationAmount" xlink:label="amountOriginalTriangulationAmount_1129841828474_0" xlink:title="amountOriginalTriangulationAmount"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="amountOriginalTriangulationAmount_1129841828474_0" xlink:title="presentation: entryDetail to amountOriginalTriangulationAmount" order="38.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountOriginalTriangulationCurrency" xlink:label="amountOriginalTriangulationCurrency_1129841841613_0" xlink:title="amountOriginalTriangulationCurrency"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="amountOriginalTriangulationCurrency_1129841841613_0" xlink:title="presentation: entryDetail to amountOriginalTriangulationCurrency" order="38.4"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountOriginalTriangulationExchangeRate" xlink:label="amountOriginalTriangulationExchangeRate_1129841846901_0" xlink:title="amountOriginalTriangulationExchangeRate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="amountOriginalTriangulationExchangeRate_1129841846901_0" xlink:title="presentation: entryDetail to amountOriginalTriangulationExchangeRate" order="38.5"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountOriginalTriangulationExchangeRateSource" xlink:label="amountOriginalTriangulationExchangeRateSource_1129841858698_0" xlink:title="amountOriginalTriangulationExchangeRateSource"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="amountOriginalTriangulationExchangeRateSource_1129841858698_0" xlink:title="presentation: entryDetail to amountOriginalTriangulationExchangeRateSource" order="38.6"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_originalExchangeRateTriangulationSource" xlink:label="originalExchangeRateTriangulationSource_1129841958902_0" xlink:title="originalExchangeRateTriangulationSource"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="originalExchangeRateTriangulationSource_1129841958902_0" xlink:title="presentation: entryDetail to originalExchangeRateTriangulationSource" order="38.8"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_originalTriangulationExchangeRate" xlink:label="originalTriangulationExchangeRate_1129841984819_0" xlink:title="originalTriangulationExchangeRate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="originalTriangulationExchangeRate_1129841984819_0" xlink:title="presentation: entryDetail to originalTriangulationExchangeRate" order="38.7"/>
    <loc xlink:type="locator" xlink:href="../cor/gl-cor-2016-12-01.xsd#gl-cor_taxes" xlink:label="taxes_1130081775023_0" xlink:title="presentation: entryDetail to taxes"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxAmountForeignCurrency" xlink:label="taxAmountForeignCurrency_1130081715117_1" xlink:title="taxAmountForeignCurrency"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxAmountForeignCurrency_1130081715117_1" xlink:title="presentation: taxes to taxAmountForeignCurrency" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxCurrency" xlink:label="taxCurrency_1130081718582_0" xlink:title="taxCurrency"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxCurrency_1130081718582_0" xlink:title="presentation: taxes to taxCurrency" order="11.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxExchangeRateDate" xlink:label="taxExchangeRateDate_1130081720855_0" xlink:title="taxExchangeRateDate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxExchangeRateDate_1130081720855_0" xlink:title="presentation: taxes to taxExchangeRateDate" order="12.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxExchangeRate" xlink:label="taxExchangeRate_1130081723329_0" xlink:title="taxExchangeRate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxExchangeRate_1130081723329_0" xlink:title="presentation: taxes to taxExchangeRate" order="13.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxExchangeRateSource" xlink:label="taxExchangeRateSource_1130081725852_0" xlink:title="taxExchangeRateSource"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxExchangeRateSource_1130081725852_0" xlink:title="presentation: taxes to taxExchangeRateSource" order="14.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxExchangeRateComment" xlink:label="taxExchangeRateComment_1130081728126_0" xlink:title="taxExchangeRateComment"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxExchangeRateComment_1130081728126_0" xlink:title="presentation: taxes to taxExchangeRateComment" order="16.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxAmountTriangulationCurrency" xlink:label="taxAmountTriangulationCurrency_1130081730960_0" xlink:title="taxAmountTriangulationCurrency"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxAmountTriangulationCurrency_1130081730960_0" xlink:title="presentation: taxes to taxAmountTriangulationCurrency" order="17.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxTriangulationCurrency" xlink:label="taxTriangulationCurrency_1130081733453_0" xlink:title="taxTriangulationCurrency"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxTriangulationCurrency_1130081733453_0" xlink:title="presentation: taxes to taxTriangulationCurrency" order="18.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxTriangulationExchangeRate" xlink:label="taxTriangulationExchangeRate_1130081735586_0" xlink:title="taxTriangulationExchangeRate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxTriangulationExchangeRate_1130081735586_0" xlink:title="presentation: taxes to taxTriangulationExchangeRate" order="19.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxTriangulationExchangeRateSource" xlink:label="taxTriangulationExchangeRateSource_1130081738100_0" xlink:title="taxTriangulationExchangeRateSource"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxTriangulationExchangeRateSource_1130081738100_0" xlink:title="presentation: taxes to taxTriangulationExchangeRateSource" order="20.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxForeignTriangulationExchangeRate" xlink:label="taxForeignTriangulationExchangeRate_1130081740393_0" xlink:title="taxForeignTriangulationExchangeRate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxForeignTriangulationExchangeRate_1130081740393_0" xlink:title="presentation: taxes to taxForeignTriangulationExchangeRate" order="22.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxForeignTriangulationExchangeRateSource" xlink:label="taxForeignTriangulationExchangeRateSource_1130081793840_0" xlink:title="taxForeignTriangulationExchangeRateSource"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxForeignTriangulationExchangeRateSource_1130081793840_0" xlink:title="presentation: taxes to taxForeignTriangulationExchangeRateSource" order="23.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxExchangeRateType" xlink:label="taxExchangeRateType_1130293977676_0" xlink:title="taxExchangeRateType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxExchangeRateType_1130293977676_0" xlink:title="presentation: taxes to taxExchangeRateType" order="15.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxTriangulationExchangeRateType" xlink:label="taxTriangulationExchangeRateType_1130293993960_0" xlink:title="taxTriangulationExchangeRateType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxTriangulationExchangeRateType_1130293993960_0" xlink:title="presentation: taxes to taxTriangulationExchangeRateType" order="21.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_taxForeignTriangulationExchangeRateType" xlink:label="taxForeignTriangulationExchangeRateType_1130294005206_0" xlink:title="taxForeignTriangulationExchangeRateType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="taxes_1130081775023_0" xlink:to="taxForeignTriangulationExchangeRateType_1130294005206_0" xlink:title="presentation: taxes to taxForeignTriangulationExchangeRateType" order="24.0"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_amountOriginalTriangulationExchangeRateType" xlink:label="amountOriginalTriangulationExchangeRateType_1130292061110_0" xlink:title="amountOriginalTriangulationExchangeRateType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="amountOriginalTriangulationExchangeRateType_1130292061110_0" xlink:title="presentation: entryDetail to amountOriginalTriangulationExchangeRateType" order="38.65"/>
    <loc xlink:type="locator" xlink:href="gl-muc-2016-12-01.xsd#gl-muc_originalExchangeRateTriangulationType" xlink:label="originalExchangeRateTriangulationType_1130292157679_0" xlink:title="originalExchangeRateTriangulationType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107631488479_0" xlink:to="originalExchangeRateTriangulationType_1130292157679_0" xlink:title="presentation: entryDetail to originalExchangeRateTriangulationType" order="38.9"/>
  </presentationLink>
</linkbase>
